\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and problem statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective Setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Universe of study for the EDIT survey.}}{8}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{281.4576pt}\LT@entry 
    {3}{382.16498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relevant variables for the study Source: Own elaboration based on DANE’s surveys (2019;2020) }}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Cluster}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preliminary Results}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preliminary characterization of Colombian Manufacture using a two groups k-means clustering method \\ Source: Own elaboration based on DANE (2019;2020)}}{13}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial descriptive statistics of the two groups k-means clustering \\ Source: Own elaboration }}{14}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preliminary Analysis}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density and box plots of both Groups in the Stability dimension. Source: Own elaboration}}{15}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density and box plots of both Groups in the Concentration dimension. Source: Own elaboration}}{16}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density and box plots of both Groups in the Technological Opportunities dimension. Source: Own elaboration}}{17}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary Conclusions}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Annex 1: Industry-level results}{19}{appendix.A}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{112.85031pt}\LT@entry 
    {1}{105.25499pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{50.50449pt}\LT@entry 
    {1}{37.952pt}}
\gdef \@abspage@last{23}
