\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction and problem statement}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Framework}{3}{section.2}%
\contentsline {section}{\numberline {3}Literature Review}{9}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{12}{section.4}%
\contentsline {section}{\numberline {5}The Cluster}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Clusterization Results}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Inferential analysis}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Intra-sectoral trends}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Sectoral regional distribution}{27}{subsection.5.4}%
\contentsline {section}{\numberline {6}Policy implications}{34}{section.6}%
\contentsline {section}{\numberline {7}Conclusions and final remarks}{36}{section.7}%
\contentsline {section}{\numberline {A}Annex 1: Universe of study for the EDIT survey.}{43}{appendix.A}%
\contentsline {section}{\numberline {B}Annex 2: Industry-level results}{44}{appendix.B}%
\contentsline {section}{\numberline {C}Annex 3: Schumpeterian characterization at the industry level}{47}{appendix.C}%
