\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and problem statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{84.76695pt}\LT@entry 
    {1}{104.73706pt}\LT@entry 
    {1}{76.92302pt}\LT@entry 
    {1}{202.36876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Relevant variables for the study}}{12}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Cluster}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characterization of Colombian Manufacture using a two groups k-means clustering method}}{16}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial descriptive statistics of the two groups k-means clustering}}{17}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density and box plots of both Groups in the Stability dimension.}}{19}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density and box plots of both Groups in the Concentration dimension.}}{20}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density and box plots of both Groups in the Technological Opportunities dimension.}}{21}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Policy implications}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and final remarks}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Annex 1: Universe of study for the EDIT survey.}{30}{appendix.A}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{70.57597pt}\LT@entry 
    {3}{382.16498pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annex 2: Industry-level results}{31}{appendix.B}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{112.85031pt}\LT@entry 
    {1}{105.25499pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{50.50449pt}\LT@entry 
    {1}{37.952pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Annex 3: Schumpeterian characterization at the industry level}{34}{appendix.C}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{112.85031pt}\LT@entry 
    {1}{105.25499pt}\LT@entry 
    {1}{43.99911pt}}
\gdef \@abspage@last{40}
